DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,unsurrendered-duskily-linnie.ngrok-free.dev,watersystem.amsol.africa,amsolwater.amsol.africa
# Database
DB_NAME=amsolwatervend
DB_USER=venduser
DB_PASSWORD=venduser
DB_HOST=localhost
DB_PORT=5432


FIELD_ENCRYPTION_KEY=dhikCcOvJdxUVz0BPndtjpxYIC2vU8YJn8J4fGBYfqI=

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173,https://unsurrendered-duskily-linnie.ngrok-free.dev"
# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1
# Stronpower API
STRONPOWER_BASE_URL=http://www.server-newv.stronpower.com/api
STRONPOWER_DIRECT_BASE_URL=http://www.server-api.stronpower.com
STRONPOWER_TIMEOUT=30
STRONPOWER_MAX_RETRIES=3

#MPESA_WEBHOOK_SECRET=your-secret
#MPESA_WEBHOOK_URL=https://unsurrendered-duskily-linnie.ngrok-free.dev/api/payments/webhooks/c2b/
#MPESA_CALLBACK_URL=https://unsurrendered-duskily-linnie.ngrok-free.dev/api/payments/callbacks/c2b/
#MPESA_CONSUMER_KEY=VGCt4R27tIhvvJPa8lMTZz7GNG9p5Tw3eGUxaP4I4AdMWoOj
#MPESA_CONSUMER_SECRET=tRvwFAFNERk5eSi6QvlKr25cMZLxlVHd9EI1beFFowPkHjS8SfvOSBGKqstYGx6M

# M-Pesa
MPESA_ENV=production
MPESA_BASE_URL=https://api.safaricom.co.ke

MPESA_SHORTCODE=4003047
MPESA_RESPONSE_TYPE=Completed

MPESA_CONFIRMATION_URL=https://watersystem.amsol.africa/api/payments/webhooks/c2b/confirmation/
MPESA_VALIDATION_URL=https://watersystem.amsol.africa/api/payments/webhooks/c2b/validation/
MPESA_CONSUMER_KEY=YL2qQWooDLVjFGxF6mlCMtUGpZnjgsSXitNhdPJAviNGAnrL
MPESA_CONSUMER_SECRET=xQIb5s76rSycCxWdc0R4RS5z1IEdwftcQ1DTC6YkLi6v9fm53uikH1zyepbylD9e

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password


# Africa's Talking
AFRICASTALKING_USERNAME=bravowater
AFRICASTALKING_API_KEY=atsk_e8f36d6a6a8a2512daaaa11a9950273f4bf0824f9401484118adfe126083aae5b83ae1eb
AFRICASTALKING_SENDER_ID=your_sender_id
AFRICASTALKING_ENVIRONMENT=live

##MPESA_WEBHOOK_URL=https://watersystem.amsol.africa/api/payments/webhooks/c2b/
##MPESA_CALLBACK_URL=https://watersystem.amsol.africa/api/payments/callbacks/c2b/