DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,unsurrendered-duskily-linnie.ngrok-free.dev
# Database
DB_NAME=amsolwatervend
DB_USER=venduser
DB_PASSWORD=venduser
DB_HOST=localhost
DB_PORT=5432


FIELD_ENCRYPTION_KEY = os.environ.get('FIELD_ENCRYPTION_KEY', "dhikCcOvJdxUVz0BPndtjpxYIC2vU8YJn8J4fGBYfqI=")

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173, https://unsurrendered-duskily-linnie.ngrok-free.dev
# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1
# Stronpower API
STRONPOWER_BASE_URL=http://www.server-newv.stronpower.com/api
STRONPOWER_TIMEOUT=30
STRONPOWER_MAX_RETRIES=3
# M-Pesa
MPESA_WEBHOOK_SECRET=your-secret
MPESA_WEBHOOK_URL=https://unsurrendered-duskily-linnie.ngrok-free.dev/api/payments/webhooks/c2b/
MPESA_CALLBACK_URL=https://unsurrendered-duskily-linnie.ngrok-free.dev/api/payments/callbacks/c2b/
MPESA_CONSUMER_KEY=VGCt4R27tIhvvJPa8lMTZz7GNG9p5Tw3eGUxaP4I4AdMWoOj
MPESA_CONSUMER_SECRET=tRvwFAFNERk5eSi6QvlKr25cMZLxlVHd9EI1beFFowPkHjS8SfvOSBGKqstYGx6M

## OgCRW9pERv/XpSYKQZKCym1yvFoFSGNS/gGB5prbUzSsghl6ax2CRxdDjl0gx7n6z1RCGZRgmbUBkvoLbchqqEk6qIb1CCBDo/2UMRd8yNYN7n/ijHuO/5fqPbQeyD3/smyHqhKAKyzPfNcZksLMiQBgjTKhDiZ/7NP+NSINN0b8LQxxJNZQixEK5XNvX8DaIa8vQWcokGduZiBlClkYAPl+lSiweU00hot3RoO0XTXnEoOfZ1/4gclv+G9oWmouW95Qe1GSD7X+vhz8NtUmLecWcBfbry4mW4Y6VwrLJBJfvMfFI/yFwbPbNKkl3KPH+WJKpE0BKfK4tMZfzdBEBw==
# SMS (Twilio)
SMS_PROVIDER=twilio     
TWILIO_ACCOUNT_SID=ACd6ab5045e19233d7ba183dfbd56bf3ca
TWILIO_AUTH_TOKEN=1aee2ca385830be3c64cbfc7f8b5ea97
TWILIO_PHONE_NUMBER=+254745600377
# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password


# MG0dc6fe1ad9a12fd07c88b768cda66828


# Africa's Talking
AFRICASTALKING_USERNAME=your_username
AFRICASTALKING_API_KEY=D3oJb3nXG
AFRICASTALKING_SENDER_ID=your_sender_id
AFRICASTALKING_ENVIRONMENT=sandbox