# M-Pesa
MPESA_ENV=production
MPESA_BASE_URL=https://api.safaricom.co.ke

MPESA_SHORTCODE=4003047
MPESA_RESPONSE_TYPE=Completed

MPESA_CONFIRMATION_URL=https://watersystem.amsol.africa/api/payments/webhooks/c2b/confirmation/
MPESA_VALIDATION_URL=https://watersystem.amsol.africa/api/payments/webhooks/c2b/validation/
MPESA_CONSUMER_KEY=YL2qQWooDLVjFGxF6mlCMtUGpZnjgsSXitNhdPJAviNGAnrL
MPESA_CONSUMER_SECRET=xQIb5s76rSycCxWdc0R4RS5z1IEdwftcQ1DTC6YkLi6v9fm53uikH1zyepbylD9e